<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>It's Brain - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/brain-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/prettify.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/collapsible.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="hidden-lg pull-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-right">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-chevron-down"></i>
                    </button>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
                        <span class="sr-only">Toggle sidebar</span>
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <ul class="nav navbar-nav navbar-left-custom">
                    <li class="user dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <img src="http://placehold.it/500" alt="">
                            <span>Eugene Kopyov</span>
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-tasks"></i> Tasks</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-mail-forward"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-icon sidebar-toggle"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>

            <ul class="nav navbar-nav navbar-right collapse" id="navbar-right">
                <li>
                    <a href="#">
                        <i class="fa fa-rotate-right"></i>
                        <span>Updates</span>
                        <strong class="label label-danger">15</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-comments"></i>
                        <span>Messages</span>
                        <strong class="label label-danger">7</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-tasks"></i>
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /navbar -->


    <!-- Page header -->
    <div class="container">
        <div class="page-header">
            <div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt=""></a></div>
            <ul class="middle-nav">
                <li><a href="#" class="btn btn-default"><i class="fa fa-comments-o"></i> <span>Support tickets</span></a><div class="label label-info">9</div></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-bars"></i> <span>Statistics</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-male"></i> <span>User list</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-money"></i> <span>Billing panel</span></a></li>
            </ul>
        </div>
    </div>
    <!-- /page header -->


    <!-- Page container -->
    <div class="page-container container">
    	
    	<!-- Sidebar -->
        <div class="sidebar collapse">
        	<ul class="navigation">
            	<li><a href="index.html"><i class="fa fa-laptop"></i> Dashboard</a></li>
                <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Graphs and charts</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-align-justify"></i> Form components</a>
                    <ul>
                        <li><a href="form_components.html">Form components</a></li>
                        <li><a href="form_validation.html">Form validation</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG editor</a></li>
                        <li><a href="form_layouts.html">Form layouts</a></li>
                        <li><a href="form_grid.html">Inputs grid</a></li>
                        <li><a href="file_uploader.html">Multiple file uploader</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-tasks"></i> Interface components</a>
                    <ul>
                        <li><a href="visuals.html">Visuals &amp; notifications</a></li>
                        <li><a href="navs.html">Navs &amp; navbars</a></li>
                        <li><a href="panel_options.html">Panels</a></li>
                        <li><a href="icons.html">Icons <span class="label label-danger">190</span></a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="content_grid.html">Content grid</a></li>
                    </ul>
                </li>
                <li><a href="typography.html"><i class="fa fa-text-height"></i> Typography</a></li>
                <li><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                <li class="active">
                    <a href="#" class="expand" id="second-level"><i class="fa fa-table"></i> Tables</a>
                    <ul>
                        <li><a href="tables_static.html">Static tables</a></li>
                        <li><a href="tables_data.html">Data tables</a></li>
                        <li class="active"><a href="tables_custom.html">Custom tables</a></li>
                        <li><a href="tables_data_advanced.html">Advanced data tables</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                <li><a href="#" class="expand"><i class="fa fa-warning"></i> Error pages <span class="label label-warning">6</span></a>
                	<ul>
                        <li><a href="403.html">403 page</a></li>
                        <li><a href="404.html">404 page</a></li>
                        <li><a href="405.html">405 page</a></li>
                        <li><a href="500.html">500 page</a></li>
                        <li><a href="503.html">503 page</a></li>
                        <li><a href="offline.html">Website is offline</a></li>
                    </ul>
                </li>
                <li><a href="#" class="expand"><i class="fa fa-copy"></i> Blank pages <span class="label label-warning">6</span></a>
                    <ul>
                        <li><a href="blank_fixed_navbar.html">Fixed navbar</a></li>
                        <li><a href="blank_static_navbar.html">Static navbar</a></li>
                        <li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
                        <li><a href="blank_full_width.html">Full width page</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->

    
        <!-- Page content -->
        <div class="page-content">

            <!-- Page title -->
        	<div class="page-title">
                <h5><i class="fa fa-table"></i> Custom tables <small>With footer, controls, with checkboxes.</small></h5>
                <div class="btn-group">
                    <a href="#" class="btn btn-link btn-lg btn-icon dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs"></i><span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">One more line</a></li>
                    </ul>
                </div>
            </div>
            <!-- /page title -->

            
            <!-- Statistics -->
            <ul class="row stats">
                <li class="col-xs-3"><a href="#" class="btn btn-success">52</a> <span>new pending tasks</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-info">520</a> <span>pending orders</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-danger">14</a> <span>new opened tickets</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">48</a> <span>new user registrations</span></li>
            </ul>
            <!-- /statistics -->


            <!-- Table with footer -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Table with footer</h6></div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-footer">
                    <div class="table-actions">
                        <label>Apply action:</label>
                        <select data-placeholder="Select action..." class="select-liquid">
                            <option value=""></option>
                            <option value="Edit">Edit</option>
                            <option value="Move">Move</option>
                            <option value="Delete">Delete</option>
                        </select>
                    </div>
                    <ul class="pagination">
                        <li><a href="#">Prev</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>
            </div>
            <!-- /table with footer -->


            <!-- Table with checkboxes -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Table with checkboxes</h6></div>
                <div class="table-responsive">
                    <table class="table table-bordered table-check">
                        <thead>
                            <tr>
                                <th><input type="checkbox" class="styled"></th>
                                <th>Column name</th>
                                <th>Column name</th>
                                <th>Column name</th>
                                <th>Column name</th>
                                <th>Column name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" name="checkRow" class="styled" /></td>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="checkRow" class="styled" /></td>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="checkRow" class="styled" /></td>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="checkRow" class="styled" /></td>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="checkRow" class="styled" /></td>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /table with checkboxes -->


            <!-- Table with toolbar -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Table with toolbar</h6></div>
                <ul class="panel-toolbar">
                    <li><a href="#" title=""><i class="fa fa-upload"></i> Upload file</a></li>
                    <li><a href="#" title=""><i class="fa fa-download"></i> Download file</a></li>
                    <li><a href="#" title=""><i class="fa fa-cogs"></i> Settings</a></li>
                </ul>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Column name</th>
                                <th>Column name</th>
                                <th>Column name</th>
                                <th>Column name</th>
                                <th>Column name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                            <tr>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                            <tr>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                            <tr>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                            <tr>
                                <td>Row 1</td>
                                <td>Row 2</td>
                                <td>Row 3</td>
                                <td>Row 4</td>
                                <td>Row 5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /table with toolbar -->


            <!-- Pre-scrollable table -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Pre-scrollable table</h6></div>
                <div class="table-responsive pre-scrollable">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /pre-scrollable table -->


            <!-- Inside tabs -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Table inside tabs</h6></div>
                <div class="tabbable">
                    <ul class="nav nav-tabs toolbar-tabs">
                        <li class="active"><a href="#table-tab1" data-toggle="tab"><i class="fa fa-inbox"></i>Section 1</a></li>
                        <li><a href="#table-tab2" data-toggle="tab"><i class="fa fa-cogs"></i>Section 2</a></li>
                    </ul>
                    <div class="tab-content table-tabs">
                        <div class="tab-pane fade active in" id="table-tab1">
                            <div class="table-responsive">
                                <table class="table table-dark">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="table-tab2">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /inside tabs -->


            <!-- Table elements -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Table elements</h6></div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Labels</th>
                                <th>Buttons</th>
                                <th>Selects</th>
                                <th>Slim progress</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center"><span class="label label-info">85%</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-default">Action</button>
                                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret caret-split"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">Action</a></li>
                                            <li><a tabindex="-1" href="#">Another action</a></li>
                                            <li><a tabindex="-1" href="#">Something else here</a></li>
                                            <li><a tabindex="-1" href="#">One more line</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
                                        <option value=""></option> 
                                        <option value="Cambodia">Cambodia</option> 
                                        <option value="Cameroon">Cameroon</option> 
                                        <option value="Canada">Canada</option> 
                                        <option value="Cape Verde">Cape Verde</option> 
                                    </select>
                                </td>
                                <td>
                                    <div class="progress progress-striped progress-thin active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            <span class="sr-only">60% Complete</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center"><span class="label label-danger">19%</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button class="btn btn-default btn-icon"><i class="fa fa-cogs"></i></button>
                                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                                            <span class="caret caret-split"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">Action</a></li>
                                            <li><a tabindex="-1" href="#">Another action</a></li>
                                            <li><a tabindex="-1" href="#">Something else here</a></li>
                                            <li><a tabindex="-1" href="#">One more line</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <select multiple="multiple" class="multi-select-all" tabindex="2">
                                        <option value="Cambodia">Cambodia</option> 
                                        <option value="Cameroon">Cameroon</option> 
                                        <option value="Canada">Canada</option> 
                                        <option value="Cape Verde">Cape Verde</option> 
                                    </select>
                                </td>
                                <td>
                                    <div class="progress progress-striped progress-thin active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                            <span class="sr-only">40% Complete</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /table elements -->


            <!-- Some controls -->
            <div class="panel panel-default">
                <div class="panel-heading"><h6 class="panel-title">Table elements</h6></div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Labels</th>
                                <th>Icons</th>
                                <th>Progress bars</th>
                                <th>Buttons</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center"><span class="label label-info">In progress</span></td>
                                <td>
                                    <div class="table-controls">
                                        <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Add entry"><i class="fa fa-tasks"></i></a>
                                        <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Edit entry"><i class="fa fa-inbox"></i></a>
                                        <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Settings"><i class="fa fa-cogs"></i></a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-controls">
                                        <a href="#" class="btn btn-default btn-icon btn-xs tip" title="Add entry"><i class="fa fa-tasks"></i></a>
                                        <a href="#" class="btn btn-default btn-icon btn-xs tip" title="Edit entry"><i class="fa fa-pencil"></i></a>
                                        <a href="#" class="btn btn-default btn-icon btn-xs tip" title="Export"><i class="fa fa-cogs"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center"><span class="label label-danger">Error</span></td>
                                <td>
                                    <div class="table-controls">
                                        <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Check entries"><i class="fa fa-bars"></i></a>
                                        <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Make a call"><i class="fa fa-cogs"></i></a>
                                        <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Attach file"><i class="fa fa-link"></i></a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                            <span class="sr-only">40% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-controls">
                                        <a href="#" class="btn btn-primary btn-icon btn-xs tip" title="Check entries"><i class="fa fa-align-justify"></i></a>
                                        <a href="#" class="btn btn-primary btn-icon btn-xs tip" title="Make a call"><i class="fa fa-user"></i></a>
                                        <a href="#" class="btn btn-primary btn-icon btn-xs tip" title="ttach file"><i class="fa fa-link"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center"><span class="label label-success">Done</span></td>
                                <td>
                                    <div class="table-controls">
                                        <a href="#" class="btn btn-link btn-icon btn-xs tip" title="User profile"><i class="fa fa-user"></i></a>
                                        <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Print"><i class="fa fa-inbox"></i></a>
                                        <a href="#" class="btn btn-link btn-icon btn-xs tip" title="Export"><i class="fa fa-cogs"></i></a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            <span class="sr-only">60% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-controls">
                                        <a href="#" class="btn btn-info btn-icon btn-xs tip" title="User profile"><i class="fa fa-user"></i></a>
                                        <a href="#" class="btn btn-success btn-icon btn-xs tip" title="Print"><i class="fa fa-link"></i></a>
                                        <a href="#" class="btn btn-danger btn-icon btn-xs tip" title="Export"><i class="fa fa-inbox"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /some controls -->


            <!-- Footer -->
            <div class="footer">
                &copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a>
            </div>
            <!-- /footer -->

        
        </div>
        <!-- /page content -->

    </div>
    <!-- page container -->

</body>
</html>
