<?php

namespace core\components;

use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use core\components\MainModel;

/**
 * FaqSearch represents the model behind the search form about `app\models\Faq`.
 */
class MainModelSearch extends MainModel
{
    public function rules()
    {
        return [
            [['id', 'update_by', 'create_by'], 'integer'],
            [['name', 'status', 'update_time', 'create_time'], 'safe'],
        ];
    }

    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    public function search($params)
    {
        $query = MainModel::find();

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        if (!($this->load($params) && $this->validate())) {
            return $dataProvider;
        }

        $query->andFilterWhere([
            'id' => $this->id,
            'update_time' => $this->update_time,
            'update_by' => $this->update_by,
            'create_time' => $this->create_time,
            'create_by' => $this->create_by,
        ]);

        $query->andFilterWhere(['like', 'name', $this->name])
            ->andFilterWhere(['like', 'status', $this->status]);

        return $dataProvider;
    }
}
