<?php

namespace core\components;

use Yii;

/**
 * This is the model class for table "Faq".
 *
 * @property integer $id
 * @property string $name
 * @property integer $FaqCategory_id
 * @property string $text
 * @property integer $sort_order
 * @property string $status
 * @property string $update_time
 * @property integer $update_by
 * @property string $create_time
 * @property integer $create_by
 *
 * @property FaqCategory $faqCategory
 */
class MainModel extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['update_by', 'create_by'], 'integer'],
            [['status'], 'string'],
            [['update_time', 'create_time'], 'safe'],
            [['name'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'status' => 'Status',
            'update_time' => 'Update Time',
            'update_by' => 'Update By',
            'create_time' => 'Create Time',
            'create_by' => 'Create By',
        ];
    }
}